<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUID Spoofer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        pre {
            text-align: center;
        }
        a {
            color: lime;
            text-decoration: none;
            border: 1px solid lime;
            padding: 10px;
            margin: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: lime;
            color: black;
        }
    </style>
</head>
<body>
    <pre>
 _     _       _                _     _____             _       _                     _    _  __   ______  ______ 
| |   | |     | |              | |   / ___ \       _   (_)     (_)                   | |  | |/  | / __   |/ __   |
| |   | |____ | | _   ____ ____| |  | |   | |____ | |_  _ ____  _ _____ ____  ____   | |  | /_/ || | //| | | //| |
| |   | |    \| || \ / ___) _  | |  | |   | |  _ \|  _)| |    \| (___  ) _  )/ ___)   \ \/ /  | || |// | | |// | |
| |___| | | | | |_) ) |  ( ( | | |  | |___| | | | | |__| | | | | |/ __( (/ /| |        \  /   | ||  /__| |  /__| |
 \______|_|_|_|____/|_|   \_||_|_|   \_____/| ||_/ \___)_|_|_|_|_(_____)____)_|         \/    |_(_)_____(_)_____/ 
                                            |_|                                                                   
    </pre>
    <a href="https://github.com/hiimnotyou/Umbral-Optimizer/tree/main" target="_blank">
        <i class="fab fa-github"></i> View on GitHub
    </a>
    <a href="https://github.com/yourusername/yourrepository/archive/main.zip" target="_blank">
        <i class="fas fa-download"></i> Download
    </a>
</body>
</html>
